<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 600px;
            transition: background-color 7s;
        }
        
        .box{
            height: 100%;
            margin: 0px 0px 0px 0px;
            display: grid;
            place-items: center;
            border-radius: 50%;
        }
        img{
            width: 400px;
           
            transition: transform 80s;
            
            
        }
        img:hover{
            transform: rotate(360000deg);
        
            
        }
        .container:hover{
            background-color:black ;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="chakkar2.png" alt=""></div>
       
    </div>
</body>
</html>